
$breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px, "tablet-small": 640px, "tablet": 768px, "tablet-wide": 1024px, "desktop": 1280px, "desktop-wide": 1440px, "desktop-max": 1900px,)

=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content


@font-face
  font-family: 'utkonos'
  font-style: normal
  font-weight: 400
  src: local('utkonos'), local('utkonos-regular'), url(../assets/Utkonos-Regular.woff2) format('woff2') 

\:global
  body
    font-family: 'utkonos'
// +mq(desktop-max, max)
//   background-color: lighten(blue, 45%)

 