.container 
  margin: 0 auto
  width: 500px
  height: 500px
  background-color: violet
  button
    outline: none
    border: none
    padding: 0.5rem
    color: blue
  button:hover   
    color: lighten(blue, 25%)